# Use root/example as user/password credentials
version: '3.1'

services:
  db:
    image: mysql:5.7
    command: --default-authentication-plugin=mysql_native_password --sql_mode="" --character-set-server=utf8 --collation-server=utf8_slovenian_ci --init-connect='SET NAMES UTF8;' --innodb-flush-log-at-trx-commit=0
    restart: always
    environment:
      MYSQL_DATABASE: music_service_orm
      MYSQL_USER: root
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3307:3306'
    expose:
      - '3307'
    volumes:
      - ./my-db:/var/lib/mysql

  server:
    build:
      context: ./server
      # dockerfile: Dockerfile.dev
    stdin_open: true
    volumes:
      # - '/usr/app/server/node_modules'
      - ./server:/usr/app/server
    ports:
      - 3001:8080
    environment:
      PORT: 8080
      # MYSQL_PORT: 3307
      MYSQL_DB: 'music_service_orm'
      MYSQL_USERNAME: 'root'
      MYSQL_PASS: 'password'
      MYSQL_HOST: 'db'
      MYSQL_DB_TEST: 'music_service_orm_test'
      JWT_SECRET: 'ZilberKing'
      ELASTIC_CLOUD_ID: 'music-service:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDljNDZhZmNjYjRjOTQ3M2M4MjNjMTRlMmVmMWYzZGEwJDlmNDAzNDIzYjE4MzQ3NGE5MThjYWEwNzc1YWFhYzNh'
      ELASTIC_USERNAME: 'elastic'
      ELASTIC_PASSWORD: 'MUfPaaT6zNcnHy1HUnh2k0ap'
    depends_on:
      - db

  client:
    build:
      context: ./client
      # dockerfile: Dockerfile.dev
    stdin_open: true
    volumes:
      # - '/usr/app/client/node_modules'
      - ./client:/usr/app/client
    ports:
      - 3000:3000
    depends_on:
      - server
